<!DOCTYPE html>
<html>
	<header>
	
		<meta="UFI-8">
		<meta name="test" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="../javascript/script1.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<title>Solar Soldier</title>
	</header>
	<body id="ABOUT">
	
		<div id="title">
			<h1 id="header">SOLAR SOLDIER</h1>
		</div>
		
		<div id="buttons">
			<ul id="navbar">
				<li>
					<button type="button" class="mbtn" id="home" onclick="window.location.href='../index.html'">HOME</button>
				</li>
				<li>
					<button type="button" class="mbtn" id="about" onclick="window.location.href= 'about.html'">ABOUT</button>
				</li>
				<li>
					<button type="button" class="mbtn" id="outer" onclick="window.location.href='outer.html'">OUTER PLANETS</button>
				</li>
				<li>
					<button type="button" class="mbtn" id="inner" onclick="window.location.href='inner.html'">INNER PLANETS</button>
				</li>
				
				<li>
					<button type="button" class="mbtn" id="demo" onclick="window.location.href='demo.html'">DEMO</button>
				</li>
			
			
		</div>
		<div id="main">
			<img id="cover" src="../assets/solarsoldier.png"></img>
			<div id="text">
				<h1>BOOK ONE: SOLAR SOLDIER</h1>
				<h1 id="para">"I aimed my rifle at one, terror sweeping through me, and fired. My aim was thrown off by my arms shaking, and the red beam that discharged from my weapon only skimmed the side of one of the Plutonian machines. The machine suddenly fired a stream of lasers at me, and I had to drop into the trench to avoid being hit – the dirt behind me was thrown up by each bolt and crashed against my armour as I struggled back up to fight."</h2>
				<p>In the far future, Mars is locked in the grip of war, caught in a centuries-long feud between the Inner and Outer Planets; a feud that mankind has no intention of joining.</p>
				<p>However, after an energy crisis cripples the planet Earth, the humans are approached by Venus, with a tempting offer: provide us an army, and we'll save your energy grid, and your civilisation. It is impossible to refuse.</p>
				<p>Solar Soldier follows the story of Thomas Wilkins, a human soldier sent to Mars against his will, to fight for a cause he has no attachment to against an enemy he has no hatred towards.</p>
				<p>However, as the war escalates and his understanding of Mars, the Martians and the solar system evolve, he finds himself becoming more invested in the war, more willing to fight head on.</p>
				<p>And even more willing to die.</p>
			</div>
		</div>
		
		
	</body>


</html>